pkgs/applications/editors/jetbrains/bin/versions.json (before)
{
  "x86_64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "847b7658843dd06b9d6f2689fa4030e54473b6e5e234f23b6e17a6c646fad07c",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.1.tar.gz",
      "build_number": "242.22855.128"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2024.2.3",
      "sha256": "0afb6e32fe1ceb77ddd07ca7fa7d01a0a5e73a0df42ec58183f9c1a06b84446e",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3.tar.gz",
      "build_number": "242.23726.125"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "22bce5430534136dc5e63f9e38007f85d2e06b8e96ca42f2403d205dcc171caf",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3.tar.gz",
      "build_number": "243.21565.204"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "9b3dd8185f805d8d968f5a515dbe74d3672e0cd1b2cb052cf81382bd63ddb3b8",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2.tar.gz",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "accb6a69d188ec4e9f9a0e850d2e7751cd8aa2cbd4b91d544e5bd2b8342e8b43",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.3.tar.gz",
      "build_number": "243.21565.196"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "6d52c50fb665f1d42f1eba8fcfafca0ac4ce101a235ea435558a542ae290a6af",
      "url": "https://download.jetbrains.com/go/goland-2024.3.tar.gz",
      "build_number": "243.21565.208"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "16d4f411b62ddc7747fe11e8fff004bf8d144df4052b8111306fd4cbba8f748c",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.3.tar.gz",
      "build_number": "243.21565.193"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "c0627c42510bdd25b82127db62997fe6b7b98cc7e30987a83fa0b419692a15c1",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.3.tar.gz",
      "build_number": "243.21565.193"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1.1",
      "sha256": "008fc1c27002d7cd247f72cf5045b46cad35a0117e120565f4cce2311509be22",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1.tar.gz",
      "build_number": "241.19072.1155"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "60e39a14dad77ffa7b2e36f701dc4d5c5bb281231d06d7c292807483a6879071",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.3.tar.gz",
      "build_number": "243.21565.202",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "266975b832a4b2ec6cf23adc2c244650c1fb546f1ffa36dc2405866f1c32cb3e",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.3.tar.gz",
      "build_number": "243.21565.199"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "142d7033f0548fd4f3e26bb2f8507f5d16048d9dfbe2f3a3de5246042e269ff7",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3.tar.gz",
      "build_number": "243.21565.199"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "ef9b61c18851b6f3ef2bfa3fe147b34ac191622f65a41f2b53b3a609f9bff360",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.3.tar.gz",
      "build_number": "243.21565.191"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "391ed7fa3f46d672f9d2a9706f21c33f974472cb81ebb172931c6b16c8aa9836",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.3.tar.gz",
      "build_number": "243.21565.197"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.tar.gz",
      "version": "2024.2.5",
      "sha256": "b3ce4f354d4fdbee8dff5d8120db098502f7393fbebe25891f8bd76e51736b69",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.5.tar.gz",
      "build_number": "242.23726.162"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "23858c20f84a10f3be6ac05cdb03a47e6862fabbf4a748ecef7902f882a9e935",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.3.tar.gz",
      "build_number": "243.21565.180"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.tar.gz",
      "version": "2024.3 EAP",
      "sha256": "651491afd8a42431045b8d6af13954c001aa45f59f905481b1b3b821f140b60b",
      "url": "https://download.jetbrains.com/writerside/writerside-243.21565.432.tar.gz",
      "build_number": "243.21565.432"
    }
  },
  "aarch64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "8136b8a13edc9d7cf35eb0bbac685e74a76b52b0f15541f0289ed0968b316c2c",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.1-aarch64.tar.gz",
      "build_number": "242.22855.128"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.tar.gz",
      "version": "2024.2.3",
      "sha256": "be3e6f0d490517c8f6e7c7ac248ab8e8823bf19c8102e7695725f80df6c11d63",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3-aarch64.tar.gz",
      "build_number": "242.23726.125"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "0f923e16f78dda2f86a72921ae9c2ae361950208e32b882a76b7aa3cf560ed6e",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.204"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "e529c27d3c5eeabec02c7ff2e3c0a682d60b962923054cb9dca2e46bf1ec9104",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "deeba887b6f51c57daef97c7db25578b94bccf5ed777c3867d484d034f60bc12",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.196"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "1aeccc1f371bfd07c9b3f09b676af5b63c3032f803aa1aee9b304f6ae07280b3",
      "url": "https://download.jetbrains.com/go/goland-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.208"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "7f21a648346c38b9e4c8c0d693b62d2383fc59a5d5228bb12f32549f3b80080a",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.193"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "8b262ad7dc6efd2ef4b953701771ec6cf526b5e628a1b07afb6092d6e70a55a2",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.193"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1.1",
      "sha256": "008fc1c27002d7cd247f72cf5045b46cad35a0117e120565f4cce2311509be22",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1.tar.gz",
      "build_number": "241.19072.1155"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "693742e6109a2cbe034ff99a5ebc3932c8a3e9d03aab84df1ea76b74fe29991e",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.202",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "1198417e8fc7a7bc789a78939ebcab238c93121e64f706b3f2e6ab31c69fd633",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.199"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "7394972b57d04d3e1f147a9802661ee6600d6b0213576a551eac9b88939ebd6e",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.199"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "d1b9b3925ad79f50239f11c72f9d4f3ed52716251d54a3340e3aaf63f813d79e",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.191"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "22daedfbc53cb07dd70c504d7e44366c902a17e39cc56bc8121e50db6da28238",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.197"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.tar.gz",
      "version": "2024.2.5",
      "sha256": "b208af1d63ccdf6411916c087a08830b947fd6d63d86c2b6ceee7394f5538383",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.5-aarch64.tar.gz",
      "build_number": "242.23726.162"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "85541c9e8209d7b99422ea2bd1c3b3c14b680f7c5a92cd37f9476c41bfb3c0eb",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.180"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.tar.gz",
      "version": "2024.3 EAP",
      "sha256": "c745b284f057bd150b19f773fdfbb4f54922040faaa01293538f51ede9802e35",
      "url": "https://download.jetbrains.com/writerside/writerside-243.21565.432-aarch64.tar.gz",
      "build_number": "243.21565.432"
    }
  },
  "x86_64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "e65135897e988eb01e2f78e18a92953f592ac0de07c6626780fab544affcd64e",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.1.dmg",
      "build_number": "242.22855.128"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2024.2.3",
      "sha256": "0dfc4d50268e58bb6b3c42c270ea8cca638a8733a5e2e010447cc74d585895e8",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3.dmg",
      "build_number": "242.23726.125"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2024.3",
      "sha256": "a0badb24a8cf0d04d7933d3695d5daeaeb296574f1cacaa8fe5ca14329df863f",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3.dmg",
      "build_number": "243.21565.204"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "2afdedae414e62077580c88c76093ea608b49aa3e4c9c9f1ec8aef7d467a7285",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2.dmg",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2024.3",
      "sha256": "ea9c1e37afc2a67357755df9c4c12bfaca0106e1d4a6630a5abab9a40a7e8bab",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.3.dmg",
      "build_number": "243.21565.196"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2024.3",
      "sha256": "610faf6b940c0271f1c57cac1fb4e52b96aa059b20f7c8439caab380fda0e8b0",
      "url": "https://download.jetbrains.com/go/goland-2024.3.dmg",
      "build_number": "243.21565.208"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2024.3",
      "sha256": "9162a57c3f39c2f54b9ab86f41ae25de839e749c1708e674deef59c40c4f577f",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.3.dmg",
      "build_number": "243.21565.193"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2024.3",
      "sha256": "73df7fca9085afd81a4564acad598e4196ed003988269205edcf222ef954a0b8",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.3.dmg",
      "build_number": "243.21565.193"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2024.1.1",
      "sha256": "85f936a8d4a610b0232f5716f364cfae6edac5322fd40714c07e9ffabb11e85a",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1-macos.dmg",
      "build_number": "241.19072.1155"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2024.3",
      "sha256": "1383a1fecafa9b84338fef846f434b6deac2849afb4876de544550b86c0c3c01",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.3.dmg",
      "build_number": "243.21565.202",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2024.3",
      "sha256": "25273a4b91cd04ef317988c56a4bd8af8f1c57d184b987571e82621a1e2c7535",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.3.dmg",
      "build_number": "243.21565.199"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2024.3",
      "sha256": "1678b71fcbdcd3a3125eb008cdf21281168744599de3093b29f8de3fb0bc6e49",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3.dmg",
      "build_number": "243.21565.199"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2024.3",
      "sha256": "b8552f7e124b3d7678d6b7dfe3b54b13a70f70c4523f19d36f52172dc276ad3c",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.3.dmg",
      "build_number": "243.21565.191"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2024.3",
      "sha256": "bb6a97f54a1a108f92a88152c1c4af9e6d6b85e66cff4e55038c275b3a061971",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.3.dmg",
      "build_number": "243.21565.197"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.dmg",
      "version": "2024.2.5",
      "sha256": "906bc85ada746fd8e783c4fa524458f6cedde7c77499728da8ccae050201a400",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.5.dmg",
      "build_number": "242.23726.162"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2024.3",
      "sha256": "fccac67e93d69ad98a36b0b8c092913fbc8bfc06b1cb7ee3932bad4394f78c78",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.3.dmg",
      "build_number": "243.21565.180"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.dmg",
      "version": "2024.3 EAP",
      "sha256": "5a44fc83964514916c52b9cd49fa13e3f16757474a84dca85af7c6d97c2ede4b",
      "url": "https://download.jetbrains.com/writerside/writerside-243.21565.432.dmg",
      "build_number": "243.21565.432"
    }
  },
  "aarch64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "f91c189a05b98e0e0ad0ddc9d08345e80b5cd6b784689b8e75bcbc74cc61d1ff",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.1-aarch64.dmg",
      "build_number": "242.22855.128"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2024.2.3",
      "sha256": "998d629381e6f596b8e0cf5289fe8ca7cfd3221fc73b6c8548d768889b14196f",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3-aarch64.dmg",
      "build_number": "242.23726.125"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "94efff741478dbe1d33726238b9d6f04b0269761ed0f787eaa93b50ae40c6704",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3-aarch64.dmg",
      "build_number": "243.21565.204"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "3d153a2813dd5b1527a0e5c429a390cdcb7d921774c369818283a6706bb47375",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "e2ad82e41258e108fd6844a182148db036f8211dc5f69e13de899f529c0345df",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.3-aarch64.dmg",
      "build_number": "243.21565.196"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "052f0c50c100b751ece65276ae284952a2470b2769c05b578b99d0dce1dae542",
      "url": "https://download.jetbrains.com/go/goland-2024.3-aarch64.dmg",
      "build_number": "243.21565.208"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "568e0a3a1d623627411abed770ce20c2a9906331335e4576c72f019a1e992267",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.3-aarch64.dmg",
      "build_number": "243.21565.193"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "022d1dbbf6798d6e5b6392b7b11ad782b6590a34dfae30ea3564bc131a70e526",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.3-aarch64.dmg",
      "build_number": "243.21565.193"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2024.1.1",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1-macos-aarch64.dmg",
      "sha256": "381b6c527f444ca2ea652054e172afee2096c29ad445cec7fa7fe6432cb41bea",
      "build_number": "241.19072.1155"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "95ed8e4ad4f94a159beec0306135b6bb85e0045d6afe3e4c2364d90901ae39b5",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.3-aarch64.dmg",
      "build_number": "243.21565.202",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "eb393d0ad5414a01ab8d2b00538a57f1170e662685d7e3c1e7d25b4ac4de04bd",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.3-aarch64.dmg",
      "build_number": "243.21565.199"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "254243b532bcbe60b36fba2900048ab5eb6e5edb0aeb45945a63fade3929ebc8",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3-aarch64.dmg",
      "build_number": "243.21565.199"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "2ca76a1d37bd429c8cfd8792512ecd6a9ff385c152e65c68a4620c8a67441e44",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.3-aarch64.dmg",
      "build_number": "243.21565.191"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "410f621c351b57b6fdc15391f836f45a454f2accee8d49fd60848ced3ddd4c25",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.3-aarch64.dmg",
      "build_number": "243.21565.197"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.dmg",
      "version": "2024.2.5",
      "sha256": "f0ccd53e5cd8a0a143db956fbc6d118d3771bc42c62b846e9d396a620bea79d1",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.5-aarch64.dmg",
      "build_number": "242.23726.162"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "b3fed87c00746694419b0da71baf71ebb10a8c3803c5a1502c689ff9ce7831f4",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.3-aarch64.dmg",
      "build_number": "243.21565.180"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.dmg",
      "version": "2024.3 EAP",
      "sha256": "04996f17dfb4a840c74270266efc4dad9b78fa498fb9016109d1b58b498791b5",
      "url": "https://download.jetbrains.com/writerside/writerside-243.21565.432-aarch64.dmg",
      "build_number": "243.21565.432"
    }
  }
}

pkgs/applications/editors/jetbrains/bin/versions.json (after)
{
  "x86_64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "847b7658843dd06b9d6f2689fa4030e54473b6e5e234f23b6e17a6c646fad07c",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.1.tar.gz",
      "build_number": "242.22855.128"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "e66ee52c365552fe40d035f5b205ab8c28a9a02ed4af5f787b78a0048bcf7f81",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.3.tar.gz",
      "build_number": "243.21565.238"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "22bce5430534136dc5e63f9e38007f85d2e06b8e96ca42f2403d205dcc171caf",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3.tar.gz",
      "build_number": "243.21565.204"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "9b3dd8185f805d8d968f5a515dbe74d3672e0cd1b2cb052cf81382bd63ddb3b8",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2.tar.gz",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "accb6a69d188ec4e9f9a0e850d2e7751cd8aa2cbd4b91d544e5bd2b8342e8b43",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.3.tar.gz",
      "build_number": "243.21565.196"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "6d52c50fb665f1d42f1eba8fcfafca0ac4ce101a235ea435558a542ae290a6af",
      "url": "https://download.jetbrains.com/go/goland-2024.3.tar.gz",
      "build_number": "243.21565.208"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "16d4f411b62ddc7747fe11e8fff004bf8d144df4052b8111306fd4cbba8f748c",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.3.tar.gz",
      "build_number": "243.21565.193"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "c0627c42510bdd25b82127db62997fe6b7b98cc7e30987a83fa0b419692a15c1",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.3.tar.gz",
      "build_number": "243.21565.193"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1.1",
      "sha256": "008fc1c27002d7cd247f72cf5045b46cad35a0117e120565f4cce2311509be22",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1.tar.gz",
      "build_number": "241.19072.1155"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "60e39a14dad77ffa7b2e36f701dc4d5c5bb281231d06d7c292807483a6879071",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.3.tar.gz",
      "build_number": "243.21565.202",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "266975b832a4b2ec6cf23adc2c244650c1fb546f1ffa36dc2405866f1c32cb3e",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.3.tar.gz",
      "build_number": "243.21565.199"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "142d7033f0548fd4f3e26bb2f8507f5d16048d9dfbe2f3a3de5246042e269ff7",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3.tar.gz",
      "build_number": "243.21565.199"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "ef9b61c18851b6f3ef2bfa3fe147b34ac191622f65a41f2b53b3a609f9bff360",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.3.tar.gz",
      "build_number": "243.21565.191"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "391ed7fa3f46d672f9d2a9706f21c33f974472cb81ebb172931c6b16c8aa9836",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.3.tar.gz",
      "build_number": "243.21565.197"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.tar.gz",
      "version": "2024.2.5",
      "sha256": "b3ce4f354d4fdbee8dff5d8120db098502f7393fbebe25891f8bd76e51736b69",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.5.tar.gz",
      "build_number": "242.23726.162"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2024.3",
      "sha256": "23858c20f84a10f3be6ac05cdb03a47e6862fabbf4a748ecef7902f882a9e935",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.3.tar.gz",
      "build_number": "243.21565.180"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.tar.gz",
      "version": "2024.3 EAP",
      "sha256": "651491afd8a42431045b8d6af13954c001aa45f59f905481b1b3b821f140b60b",
      "url": "https://download.jetbrains.com/writerside/writerside-243.21565.432.tar.gz",
      "build_number": "243.21565.432"
    }
  },
  "aarch64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "8136b8a13edc9d7cf35eb0bbac685e74a76b52b0f15541f0289ed0968b316c2c",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.1-aarch64.tar.gz",
      "build_number": "242.22855.128"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "526147203ce3f9ec25e264f33fca042fda59a728237a165983c47c0c06356f6e",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.238"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "0f923e16f78dda2f86a72921ae9c2ae361950208e32b882a76b7aa3cf560ed6e",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.204"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "e529c27d3c5eeabec02c7ff2e3c0a682d60b962923054cb9dca2e46bf1ec9104",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "deeba887b6f51c57daef97c7db25578b94bccf5ed777c3867d484d034f60bc12",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.196"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "1aeccc1f371bfd07c9b3f09b676af5b63c3032f803aa1aee9b304f6ae07280b3",
      "url": "https://download.jetbrains.com/go/goland-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.208"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "7f21a648346c38b9e4c8c0d693b62d2383fc59a5d5228bb12f32549f3b80080a",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.193"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "8b262ad7dc6efd2ef4b953701771ec6cf526b5e628a1b07afb6092d6e70a55a2",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.193"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1.1",
      "sha256": "008fc1c27002d7cd247f72cf5045b46cad35a0117e120565f4cce2311509be22",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1.tar.gz",
      "build_number": "241.19072.1155"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "693742e6109a2cbe034ff99a5ebc3932c8a3e9d03aab84df1ea76b74fe29991e",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.202",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "1198417e8fc7a7bc789a78939ebcab238c93121e64f706b3f2e6ab31c69fd633",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.199"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "7394972b57d04d3e1f147a9802661ee6600d6b0213576a551eac9b88939ebd6e",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.199"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "d1b9b3925ad79f50239f11c72f9d4f3ed52716251d54a3340e3aaf63f813d79e",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.191"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "22daedfbc53cb07dd70c504d7e44366c902a17e39cc56bc8121e50db6da28238",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.197"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.tar.gz",
      "version": "2024.2.5",
      "sha256": "b208af1d63ccdf6411916c087a08830b947fd6d63d86c2b6ceee7394f5538383",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.5-aarch64.tar.gz",
      "build_number": "242.23726.162"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.tar.gz",
      "version": "2024.3",
      "sha256": "85541c9e8209d7b99422ea2bd1c3b3c14b680f7c5a92cd37f9476c41bfb3c0eb",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.3-aarch64.tar.gz",
      "build_number": "243.21565.180"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.tar.gz",
      "version": "2024.3 EAP",
      "sha256": "c745b284f057bd150b19f773fdfbb4f54922040faaa01293538f51ede9802e35",
      "url": "https://download.jetbrains.com/writerside/writerside-243.21565.432-aarch64.tar.gz",
      "build_number": "243.21565.432"
    }
  },
  "x86_64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "e65135897e988eb01e2f78e18a92953f592ac0de07c6626780fab544affcd64e",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.1.dmg",
      "build_number": "242.22855.128"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2024.3",
      "sha256": "e3d82ad3303cb4f373efce378f7f289afd3b35d3315d03ac53dc27302c87aa6f",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.3.dmg",
      "build_number": "243.21565.238"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2024.3",
      "sha256": "a0badb24a8cf0d04d7933d3695d5daeaeb296574f1cacaa8fe5ca14329df863f",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3.dmg",
      "build_number": "243.21565.204"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "2afdedae414e62077580c88c76093ea608b49aa3e4c9c9f1ec8aef7d467a7285",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2.dmg",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2024.3",
      "sha256": "ea9c1e37afc2a67357755df9c4c12bfaca0106e1d4a6630a5abab9a40a7e8bab",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.3.dmg",
      "build_number": "243.21565.196"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2024.3",
      "sha256": "610faf6b940c0271f1c57cac1fb4e52b96aa059b20f7c8439caab380fda0e8b0",
      "url": "https://download.jetbrains.com/go/goland-2024.3.dmg",
      "build_number": "243.21565.208"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2024.3",
      "sha256": "9162a57c3f39c2f54b9ab86f41ae25de839e749c1708e674deef59c40c4f577f",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.3.dmg",
      "build_number": "243.21565.193"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2024.3",
      "sha256": "73df7fca9085afd81a4564acad598e4196ed003988269205edcf222ef954a0b8",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.3.dmg",
      "build_number": "243.21565.193"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2024.1.1",
      "sha256": "85f936a8d4a610b0232f5716f364cfae6edac5322fd40714c07e9ffabb11e85a",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1-macos.dmg",
      "build_number": "241.19072.1155"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2024.3",
      "sha256": "1383a1fecafa9b84338fef846f434b6deac2849afb4876de544550b86c0c3c01",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.3.dmg",
      "build_number": "243.21565.202",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2024.3",
      "sha256": "25273a4b91cd04ef317988c56a4bd8af8f1c57d184b987571e82621a1e2c7535",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.3.dmg",
      "build_number": "243.21565.199"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2024.3",
      "sha256": "1678b71fcbdcd3a3125eb008cdf21281168744599de3093b29f8de3fb0bc6e49",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3.dmg",
      "build_number": "243.21565.199"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2024.3",
      "sha256": "b8552f7e124b3d7678d6b7dfe3b54b13a70f70c4523f19d36f52172dc276ad3c",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.3.dmg",
      "build_number": "243.21565.191"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2024.3",
      "sha256": "bb6a97f54a1a108f92a88152c1c4af9e6d6b85e66cff4e55038c275b3a061971",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.3.dmg",
      "build_number": "243.21565.197"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.dmg",
      "version": "2024.2.5",
      "sha256": "906bc85ada746fd8e783c4fa524458f6cedde7c77499728da8ccae050201a400",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.5.dmg",
      "build_number": "242.23726.162"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2024.3",
      "sha256": "fccac67e93d69ad98a36b0b8c092913fbc8bfc06b1cb7ee3932bad4394f78c78",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.3.dmg",
      "build_number": "243.21565.180"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.dmg",
      "version": "2024.3 EAP",
      "sha256": "5a44fc83964514916c52b9cd49fa13e3f16757474a84dca85af7c6d97c2ede4b",
      "url": "https://download.jetbrains.com/writerside/writerside-243.21565.432.dmg",
      "build_number": "243.21565.432"
    }
  },
  "aarch64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "f91c189a05b98e0e0ad0ddc9d08345e80b5cd6b784689b8e75bcbc74cc61d1ff",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.1-aarch64.dmg",
      "build_number": "242.22855.128"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "2f4ad6ea4ffb0862f85780cd960b46925ea6c9e5f97e9fa290f3007652103825",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.3-aarch64.dmg",
      "build_number": "243.21565.238"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "94efff741478dbe1d33726238b9d6f04b0269761ed0f787eaa93b50ae40c6704",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3-aarch64.dmg",
      "build_number": "243.21565.204"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "3d153a2813dd5b1527a0e5c429a390cdcb7d921774c369818283a6706bb47375",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "e2ad82e41258e108fd6844a182148db036f8211dc5f69e13de899f529c0345df",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.3-aarch64.dmg",
      "build_number": "243.21565.196"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "052f0c50c100b751ece65276ae284952a2470b2769c05b578b99d0dce1dae542",
      "url": "https://download.jetbrains.com/go/goland-2024.3-aarch64.dmg",
      "build_number": "243.21565.208"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "568e0a3a1d623627411abed770ce20c2a9906331335e4576c72f019a1e992267",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.3-aarch64.dmg",
      "build_number": "243.21565.193"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "022d1dbbf6798d6e5b6392b7b11ad782b6590a34dfae30ea3564bc131a70e526",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.3-aarch64.dmg",
      "build_number": "243.21565.193"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2024.1.1",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1-macos-aarch64.dmg",
      "sha256": "381b6c527f444ca2ea652054e172afee2096c29ad445cec7fa7fe6432cb41bea",
      "build_number": "241.19072.1155"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "95ed8e4ad4f94a159beec0306135b6bb85e0045d6afe3e4c2364d90901ae39b5",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.3-aarch64.dmg",
      "build_number": "243.21565.202",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "eb393d0ad5414a01ab8d2b00538a57f1170e662685d7e3c1e7d25b4ac4de04bd",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.3-aarch64.dmg",
      "build_number": "243.21565.199"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "254243b532bcbe60b36fba2900048ab5eb6e5edb0aeb45945a63fade3929ebc8",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3-aarch64.dmg",
      "build_number": "243.21565.199"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "2ca76a1d37bd429c8cfd8792512ecd6a9ff385c152e65c68a4620c8a67441e44",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.3-aarch64.dmg",
      "build_number": "243.21565.191"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "410f621c351b57b6fdc15391f836f45a454f2accee8d49fd60848ced3ddd4c25",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.3-aarch64.dmg",
      "build_number": "243.21565.197"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.dmg",
      "version": "2024.2.5",
      "sha256": "f0ccd53e5cd8a0a143db956fbc6d118d3771bc42c62b846e9d396a620bea79d1",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.5-aarch64.dmg",
      "build_number": "242.23726.162"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2024.3",
      "sha256": "b3fed87c00746694419b0da71baf71ebb10a8c3803c5a1502c689ff9ce7831f4",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.3-aarch64.dmg",
      "build_number": "243.21565.180"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.dmg",
      "version": "2024.3 EAP",
      "sha256": "04996f17dfb4a840c74270266efc4dad9b78fa498fb9016109d1b58b498791b5",
      "url": "https://download.jetbrains.com/writerside/writerside-243.21565.432-aarch64.dmg",
      "build_number": "243.21565.432"
    }
  }
}

pkgs/applications/editors/jetbrains/bin/versions.json (diff)
@@ -11,10 +11,10 @@
     "clion": {
       "update-channel": "CLion RELEASE",
       "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
-      "version": "2024.2.3",
-      "sha256": "0afb6e32fe1ceb77ddd07ca7fa7d01a0a5e73a0df42ec58183f9c1a06b84446e",
-      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3.tar.gz",
-      "build_number": "242.23726.125"
+      "version": "2024.3",
+      "sha256": "e66ee52c365552fe40d035f5b205ab8c28a9a02ed4af5f787b78a0048bcf7f81",
+      "url": "https://download.jetbrains.com/cpp/CLion-2024.3.tar.gz",
+      "build_number": "243.21565.238"
     },
     "datagrip": {
       "update-channel": "DataGrip RELEASE",
@@ -150,10 +150,10 @@
     "clion": {
       "update-channel": "CLion RELEASE",
       "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.tar.gz",
-      "version": "2024.2.3",
-      "sha256": "be3e6f0d490517c8f6e7c7ac248ab8e8823bf19c8102e7695725f80df6c11d63",
-      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3-aarch64.tar.gz",
-      "build_number": "242.23726.125"
+      "version": "2024.3",
+      "sha256": "526147203ce3f9ec25e264f33fca042fda59a728237a165983c47c0c06356f6e",
+      "url": "https://download.jetbrains.com/cpp/CLion-2024.3-aarch64.tar.gz",
+      "build_number": "243.21565.238"
     },
     "datagrip": {
       "update-channel": "DataGrip RELEASE",
@@ -289,10 +289,10 @@
     "clion": {
       "update-channel": "CLion RELEASE",
       "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
-      "version": "2024.2.3",
-      "sha256": "0dfc4d50268e58bb6b3c42c270ea8cca638a8733a5e2e010447cc74d585895e8",
-      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3.dmg",
-      "build_number": "242.23726.125"
+      "version": "2024.3",
+      "sha256": "e3d82ad3303cb4f373efce378f7f289afd3b35d3315d03ac53dc27302c87aa6f",
+      "url": "https://download.jetbrains.com/cpp/CLion-2024.3.dmg",
+      "build_number": "243.21565.238"
     },
     "datagrip": {
       "update-channel": "DataGrip RELEASE",
@@ -428,10 +428,10 @@
     "clion": {
       "update-channel": "CLion RELEASE",
       "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
-      "version": "2024.2.3",
-      "sha256": "998d629381e6f596b8e0cf5289fe8ca7cfd3221fc73b6c8548d768889b14196f",
-      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3-aarch64.dmg",
-      "build_number": "242.23726.125"
+      "version": "2024.3",
+      "sha256": "2f4ad6ea4ffb0862f85780cd960b46925ea6c9e5f97e9fa290f3007652103825",
+      "url": "https://download.jetbrains.com/cpp/CLion-2024.3-aarch64.dmg",
+      "build_number": "243.21565.238"
     },
     "datagrip": {
       "update-channel": "DataGrip RELEASE",
